# Jap_Task_Final

./: Jap_Task_Final.sln  README.md
JapTask1.Api/: AutoMapperProfile.cs  JapTask1.Api.csproj  JapTask_FinalTask.postman_collection.json  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
JapTask1.Api/Controllers/: AuthController.cs  CategoriesController.cs  IngredientsController.cs  RecipeIngredientController.cs  RecipesController.cs  ReportsController.cs
JapTask1.Api/Extensions/: AuthenticationConfigurationExtension.cs  CorsConfigurationExtension.cs  DBConnectionConfigurationExtension.cs  HttpServicesConfigurationExtension.cs  LogDBConnectionConfigurationExtension.cs  SwaggerConfigurationExtension.cs
JapTask1.Api/Properties/: launchSettings.json
JapTask1.Common/: JapTask1.Common.csproj
JapTask1.Core/: JapTask1.Core.csproj
JapTask1.Core/Dtos/: CategoryDto.cs  FirstSpDto.cs  IngredientDto.cs  RecipeDto.cs  SecondSpDto.cs  ThirdSpDto.cs  UserDto.cs
JapTask1.Core/Dtos/Request/: AddCategoryDto.cs  AddIngredientDto.cs  AddRecipeDto.cs  AddRecipeIngredientDto.cs  BaseSearch.cs  CategorySearch.cs  IngredientSearch.cs  RecipeSearch.cs  UpdateRecipeDto.cs  UpdateRecipeIngredientDto.cs
JapTask1.Core/Dtos/Response/: GetCategoryDto.cs  GetIngredientDto.cs  GetRecipeDto.cs  GetRecipeIngredientDto.cs  GetRecipeTotalCostDto.cs
JapTask1.Core/Entities/: BaseEntity.cs  Category.cs  Ingredient.cs  LoggerEntity.cs  Recipe.cs  RecipeIngredient.cs  User.cs
JapTask1.Core/Helpers/: Calculator.cs
JapTask1.Core/Interfaces/: IAuthService.cs  ICategoryService.cs  IIngredientService.cs  IRecipeIngredientService.cs  IRecipeService.cs  IReportService.cs
JapTask1.Database/: AppDbContext.cs  CategoryConfiguration.cs  DatabaseSeed.cs  IngredientConfiguration.cs  JapTask1.Database.csproj  LogDbContext.cs  RecipeConfiguration.cs
JapTask1.Database/Migrations/: 20220325102311_InitialMigration.Designer.cs  20220325102311_InitialMigration.cs  20220325133016_InitialMigration2.Designer.cs  20220325133016_InitialMigration2.cs  20220325201214_InitialMigration3.Designer.cs  20220325201214_InitialMigration3.cs  20220326162157_StoredProcedures.Designer.cs  20220326162157_StoredProcedures.cs  20220410170539_AddedRecommendedPriceToRecipe.Designer.cs  20220410170539_AddedRecommendedPriceToRecipe.cs  AppDbContextModelSnapshot.cs
JapTask1.Database/Migrations/LogDb/: 20220411060840_LogDBInitialMigration.Designer.cs  20220411060840_LogDBInitialMigration.cs  LogDbContextModelSnapshot.cs
JapTask1.Mapper/: AutoMapperProfile.cs  JapTask1.Mapper.csproj
JapTask1.Services/: AuthService.cs  CategoryService.cs  IngredientService.cs  JapTask1.Services.csproj  RecipeIngredientService.cs  RecipeService.cs  ReportService.cs
JapTask1.Tests/: JapTask1.Tests.csproj  JapTask1CalculatorTest.cs  JapTask1RecipeServiceTests.cs
japtask_frontend/: JapTask_Frontend.esproj  package-lock.json  package.json
(+49 files in other folders)
