<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JapTask1.Common\JapTask1.Common.csproj" />
	</ItemGroup>

</Project>
